# haircut_backend

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
src/main/java/com/zex/cloud/haircut/: CodeGenerator.java  HaircutApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  wx_cert.p12
src/main/resources/db/migration/: V1_10__init_agent_data.sql  V1_11__update_table_.sql  V1_12__update_table_.sql  V1_13__insert_table_.sql  V1_14__update_table_.sql  V1_15__update_table_.sql  V1_16__update_table_.sql  V1_17__update_table_.sql  V1_18__update_table_.sql  V1_19__update_table_.sql  V1_1__init_data.sql  V1_20__update_table_.sql  V1_21__update_table_.sql  V1_22__init_rbac_data.sql  V1_23__update_groupon_table.sql  V1_24__update_common_table.sql  V1_25__update_shop_table.sql  V1_2__init_region.sql  V1_3__visitor_table.sql  V1_4__update_table.sql  V1_5__update_table.sql  V1_6__update_table.sql  V1_7__insert_table.sql  V1_8__update_table.sql  V1_9__insert_table.sql  V1__init.sql
src/main/resources/mapper/haircut/: AmAuditHistoryMapper.xml  AmRegionMapper.xml  FlywaySchemaHistoryMapper.xml  HmDomainMapper.xml  HmJobTitleMapper.xml  HmServiceMapper.xml  HmStylistDomainRelationMapper.xml  HmStylistMapper.xml  HmStylistResumeMapper.xml  HmStylistServiceRelationMapper.xml  HmWorkCaseMapper.xml  OmAgentTransactionMapper.xml  OmCommentMapper.xml  OmCommentScoreMapper.xml  OmFlowerMapper.xml  OmOrderMapper.xml  OmPlatformTransactionMapper.xml  OmRefundOrderMapper.xml  OmShopOrderMapper.xml  OmShopTransactionMapper.xml  OmUserGrouponMapper.xml  OmUserRewardMapper.xml  OmUserTransactionMapper.xml  OmWithdrawalApplyMapper.xml  PmBannerMapper.xml  SmAgentApplyMapper.xml  SmAgentBrandMapper.xml  SmAgentMapper.xml  SmBasicSettingMapper.xml  SmCommissionDiscountMapper.xml  SmFeedbackMapper.xml  SmHalfTimeMapper.xml  SmShopApplyMapper.xml  SmShopCouponMapper.xml  SmShopDiscountMapper.xml  SmShopGroupMapper.xml  SmShopGrouponMapper.xml  SmShopMapper.xml  SmShopServiceRelationMapper.xml  SmShopTitleMapper.xml  (+18 more)
src/main/resources/static/files/: apiclient_cert.p12
src/test/java/com/zex/cloud/haircut/: HaircutApplicationTests.java
(+506 files in other folders)
